{
  "CONTRACT_ADDRESS": "0x9Be401ae5ac6835d7434D4aB335c7Fe680F9344f",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x9be401ae5ac6835d7434d4ab335c7fe680f9344f",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "NFT JAM",
  "SYMBOL": "NFTJAM",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nftjam-v2",
  "SHOW_BACKGROUND": true
}
